{
    "name": "sheltont/fwm-theme",
    "license": "Copyright Binqsoft",
    "type": "magento-module",
    "description": "Magento custom theme for Freshway.",
	"website": "https://github.com/sheltont/fwm-theme.git",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "require-dev": {        
    },
    "authors":[
        {
            "name":"Shelton Tang"
        }
    ]
	
}
